{
  "name": "cozy-konnector-digiposte",
  "version": "1.0.0",
  "description": "Import your digiposte files",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cozy/cozy-konnector-digiposte.git"
  },
  "main": "index.js",
  "scripts": {
    "standalone": "cozy-konnector-standalone",
    "dev": "cozy-konnector-dev",
    "build": "webpack",
    "lint": "standard --fix index.js",
    "deploy:travis": "git-directory-deploy --username Cozy --email contact@cozycloud.cc --directory build/ --repo=https://$GITHUB_TOKEN@github.com/cozy/cozy-konnector-digiposte.git",
    "deploy": "git-directory-deploy --directory build/ --branch build --repo=https://github.com/cozy/cozy-konnector-digiposte.git"
  },
  "author": "doubleface",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cozy-konnector-libs": "^3.0.0-alpha.16"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "git-directory-deploy": "^1.5.1",
    "webpack": "^3.4.1"
  }
}
